/*8RASCUNHO COM TODOS OS CODIGOS/
(HTML)
function drawStepsAdvanced(pathNodes, target){
  svg.querySelectorAll('.footstep').forEach(e=>e.remove());

  let points = [];

  // origem
  points.push(start);

  // nós intermediários
  pathNodes.forEach(n=>{
    points.push(graph[n]);
  });

  // destino
  points.push(target);

  // desenhar pegadas entre cada segmento
  for(let i=0;i<points.length-1;i++){
    const p1 = points[i];
    const p2 = points[i+1];

    for(let j=1;j<=8;j++){
      const x = p1.x + (p2.x - p1.x)*(j/8);
      const y = p1.y + (p2.y - p1.y)*(j/8);

      const c=document.createElementNS("http://www.w3.org/2000/svg","circle");
      c.setAttribute('cx',x);
      c.setAttribute('cy',y);
      c.setAttribute('r',3);
      c.setAttribute('class','footstep');
      svg.appendChild(c);
    }
  }
}

(SCRIPT JS)
function drawStepsAdvanced(pathNodes, target){
  svg.querySelectorAll('.footstep').forEach(e=>e.remove());

  let points = [];

  // origem
  points.push(start);

  // nós intermediários
  pathNodes.forEach(n=>{
    points.push(graph[n]);
  });

  // destino
  points.push(target);

  // desenhar pegadas entre cada segmento
  for(let i=0;i<points.length-1;i++){
    const p1 = points[i];
    const p2 = points[i+1];

    for(let j=1;j<=8;j++){
      const x = p1.x + (p2.x - p1.x)*(j/8);
      const y = p1.y + (p2.y - p1.y)*(j/8);

      const c=document.createElementNS("http://www.w3.org/2000/svg","circle");
      c.setAttribute('cx',x);
      c.setAttribute('cy',y);
      c.setAttribute('r',3);
      c.setAttribute('class','footstep');
      svg.appendChild(c);
    }
  }
}

(STYLECSS)

body{
  margin:0;
  font-family:Arial;
  color:#fff;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;
}

.background{
  position:fixed;
  width:100%;
  height:100%;
  background: linear-gradient(-45deg,#d4f5e9,#6dd5a3,#2bb673,#0f5132);
  background-size:400% 400%;
  animation:wave 10s ease infinite;
  z-index:-1;
}

@keyframes wave{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.container{
  width:90%;
  max-width:1200px;
}

.layout{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}

.map{
  height:400px;
  background:rgba(255,255,255,0.1);
  border-radius:10px;
  padding:10px;
}

.results{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.card{
  background:#ffffff22;
  padding:10px;
  border-radius:8px;
  cursor:pointer;
}

.floors{
  display:flex;
  gap:10px;
  margin:10px 0;
}

.floors button{
  padding:8px;
  border:none;
  border-radius:6px;
  cursor:pointer;
}

#route{
  stroke:#fff;
  stroke-width:4;
  fill:none;
}

.footstep{
  fill:#fff;
}

.admin{
  position:absolute;
  bottom:10px;
  right:10px;
  background:#000000cc;
  padding:10px;
  display:none;
}

.admin-btn{
  position:absolute;
  top:10px;
  right:10px;
}

.login{
  position:fixed;
  inset:0;
  background:#000c;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:10px;
  z-index:999;
}